APP_NAME="CarbonEthics E-Commerce API"
APP_ENV=local
APP_KEY=base64:GENERATE_WITH_PHP_ARTISAN_KEY:GENERATE
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

# TODO: Update APP_KEY after running php artisan key:generate

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
SESSION_LIFETIME=120

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# Sanctum Configuration
SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:8000
